[defaults]
inventory = inventory.yml
host_key_checking = False
deprecation_warnings = False
stdout_callback = default
any_errors_fatal = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
